10,66
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                +
+                                                                +
+                                                                +
+                                                                +
+s                                                               +
++                                    ++                         +
+++                                  +++++                      g+
++++                +               +++++++++                   ++
++++++++++++++++++++++++++d+++++++++++++++++++++++++++++++++++++++