10,66
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                +
+                                                                +
+                                                                +
+                                                                +
+s                                                               +
++                                    ++                         +
+++                                  +++++                      g+
++++      e         +               +++++++++     e             ++
++++++++++++++++++++++++++d+++++++++++++++++++++++++++++++++++++++