10,83
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                                 +
+                                                                                 + 
+                                                                                 +
+                                                                                 +
+s                                                                                + 
++                                                                                +
+++                                                                              g+
++++      e         +                                                            ++
++++++++++++++++++++++++d++++++++++++++++++++++++++++++++++++++++++++++++++++++++++