10,66
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                +
+                                                                +
+                                                                +
+                                                                +
+s                                    1                          +
++                                    ++                         +
+++                 1                +++++                      g+
++++                +      1        +++++++++                   ++
++++++++++++++++++++++++++d+++++++++++++++++++++++++++++++++++++++