10,66
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                +
+                                                                +
+                                                                +
+                                                                +
+s                                                               +
++                                    ++                         +
+++                                  +++++                      g+
++++      e         +              +++++++++                    ++
++++++++++++++++++++++++d+++++++++++++++++++++++++++++++++++++++++